{
  "name": "react-use-face-detection",
  "version": "1.0.1",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "files": [
    "build"
  ],
  "types": "build/index.d.ts",
  "description": "Face detection React hook powered by @mediapipe/face_detection, @mediapipe/camera_utils, react-webcam",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --fix",
    "test:watch": "jest --watch",
    "prepublishOnly": "yarn build",
    "add:react": "node scripts/add_react",
    "rm:react": "node scripts/remove_react",
    "link:react": "yarn link \"react\" \"react-dom\" && yarn rm:react",
    "release": "standard-version"
  },
  "keywords": [
    "React",
    "Library",
    "Rollup",
    "Typescript",
    "Face Detection",
    "Face",
    "Hooks",
    "@mediapipe/face_detection",
    "Machine Learning",
    "MediaPipe"
  ],
  "author": "Irvin Ives Lau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lauirvin/react-use-face-detection/issues"
  },
  "homepage": "https://github.com/lauirvin/react-use-face-detection",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@testing-library/react": "^10.0.2",
    "react-webcam": "^7.0.1",
    "standard-version": "^9.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@testing-library/jest-dom": "^5.5.0",
    "@types/jest": "^24.0.24",
    "@types/react": "^16.9.12",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^10.5.2",
    "prettier": "2.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rollup": "^1.27.4",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^26.4.4",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn build && yarn prettier --write '*/**/*.{js,ts,tsx}'",
      "pre-push": ""
    }
  }
}
